# rest-demo

./: pom.xml
.github/workflows/: publish.yaml
src/main/java/com/example/restdemo/controller/: PersonController.java
src/main/java/com/example/restdemo/controller/repository/: PersonRepository.java
src/main/java/com/example/restdemo/model/: Person.java
src/main/java/com/example/restdemo/repository/: PersonRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/restdemo/: RestDemoApplicationTests.java
src/test/java/com/example/restdemo/controller/: PersonControllerObjectMapperTest.java
