springdoc.swagger-ui.path=/swagger-ui.html
# TODO 3 The below properties allow you to access the H2 database using your browser:
# localhost:8080/h2
# Try to figure out how to log in to the database based on the properties

# H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=passw0rd

# Enabling H2 console
spring.h2.console.enabled=true

# Customizing the web path for H2 console
spring.h2.console.path=/h2

# TODO 4 Once you log in, create some rows and test your app with Swagger
