# TODO 4: swagger-ui custom path
# We can find the below dependency here: https://springdoc.org.
springdoc.swagger-ui.path=/swagger-ui.html

# TODO 5: 5-minute discussion within your team (write down your thoughts/questions)
# What is the role of pom.xml ans application.properties in a Spring Boot app?

# TODO 6: Run the app and test the PersonController's endpoint using Swagger

# TODO 7: Checkout the next branch (IV...)