# Customizing Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=passw0rd

# Enabling H2 console
spring.h2.console.enabled=true

# Customizing the web path for H2 console
spring.h2.console.path=/h2

# TODO 1 change the default configuration so that Spring will serve the html site:

spring.mvc.view.prefix= /static/
spring.mvc.view.suffix= .html

# TODO 2 make sure your project structure is similar to this:

# ??? src
# ?   ??? main
# ?   ?   ??? java
# ?   ?   ?   ??? com
# ?   ?   ?       ??? example
# ?   ?   ?           ??? restdemo
# ?   ?   ?               ??? RestDemoApplicationjava
# ?   ?   ??? resources
# ?   ?   ?   ??? static
# ?   ?   ?   ?   ??? index.html   <-- Your HTML file goes here
# ?   ?   ?   ??? application.properties
# ?   ?   ?   ??? ...

# TODO 3 Analyze index.html - the HTML and the JavaScript part